/* 🌿=== CONTENEDOR PRINCIPAL DE PARCELAS ===*/
.parcels-dashboard-container {
  color: #e0ffe5;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

/* HEADER */
.parcels-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.title-icon {
  color: #00ff88;
  filter: drop-shadow(0 0 10px #00ff88);
  margin-right: 10px;
}

.parcels-header h2 {
  display: flex;
  align-items: center;
  font-size: 1.7rem;
  color: #aaffcc;
  text-shadow: 0 0 15px rgba(0, 255, 136, 0.4);
}

/* BOTÓN NUEVA PARCELA */
.btn-add {
  background: linear-gradient(90deg, #00ff88, #00bfa5);
  border: none;
  color: #001a0f;
  font-weight: 600;
  padding: 0.8rem 1.4rem;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
}

.btn-add:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(0, 255, 136, 0.5);
}

/* 🌾=== TABLA DE PARCELAS ===*/
.parcels-table {
  width: 100%;
  overflow-x: auto;
}

.parcels-table table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.1);
}

.parcels-table th,
.parcels-table td {
  padding: 14px 18px;
  text-align: left;
  border-bottom: 1px solid rgba(0, 255, 136, 0.1);
}

.parcels-table thead {
  background: rgba(0, 255, 136, 0.15);
  color: #ccffd9;
  text-transform: uppercase;
  font-weight: 600;
}

.parcels-table tbody tr:hover {
  background: rgba(0, 255, 136, 0.05);
  transition: 0.3s;
}

.no-data {
  text-align: center;
  padding: 2rem;
  color: #b6ffcb;
  font-style: italic;
}

/* BOTONES DE ACCIÓN */
.btn-edit,
.btn-delete {
  border: none;
  background: transparent;
  font-size: 1.1rem;
  cursor: pointer;
  margin: 0 5px;
  transition: 0.3s ease;
}

.btn-edit {
  color: #00ffa6;
}

.btn-delete {
  color: #ff6b6b;
}

.btn-edit:hover {
  transform: scale(1.2);
  color: #00ffd0;
}

.btn-delete:hover {
  transform: scale(1.2);
  color: #ff9090;
}

/* ===============================
   🧩 MODAL FORMULARIO (AGREGAR / EDITAR)
================================*/
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-parcel {
  background: rgba(10, 25, 20, 0.95);
  border: 1px solid rgba(0, 255, 136, 0.3);
  border-radius: 18px;
  padding: 2rem;
  width: 100%;
  max-width: 500px;
  color: #e0ffe5;
  box-shadow: 0 0 25px rgba(0, 255, 136, 0.3);
  animation: fadeIn 0.3s ease;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.modal-icon {
  color: #00ff88;
  font-size: 1.4rem;
}

.close-btn {
  background: transparent;
  border: none;
  color: #b6ffcb;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s;
}

.close-btn:hover {
  color: #fff;
  transform: rotate(90deg);
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  text-align: left;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  color: #aaffcc;
  margin-bottom: 6px;
}

.form-group input {
  width: 100%;
  padding: 0.7rem;
  border-radius: 10px;
  border: 1px solid rgba(0, 255, 136, 0.3);
  background: rgba(255, 255, 255, 0.05);
  color: #e0ffe5;
  outline: none;
  transition: 0.3s ease;
}

.form-group input:focus {
  border-color: #00ff88;
  box-shadow: 0 0 12px rgba(0, 255, 136, 0.4);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-cancelar,
.btn-confirmar {
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-cancelar {
  background: rgba(255, 255, 255, 0.08);
  color: #b6ffcb;
}

.btn-cancelar:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
}

.btn-confirmar {
  background: linear-gradient(90deg, #00ff88, #00bfa5);
  color: #001a0f;
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.btn-confirmar:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
}

/* ===============================
   ⚠️ MODAL DE CONFIRMACIÓN DE ELIMINACIÓN
================================*/
.modal-confirm {
  background: rgba(10, 25, 20, 0.95);
  border: 1px solid rgba(255, 100, 100, 0.3);
  border-radius: 18px;
  padding: 2rem;
  text-align: center;
  max-width: 420px;
  color: #ffdddd;
  box-shadow: 0 0 25px rgba(255, 100, 100, 0.3);
  animation: fadeIn 0.3s ease;
}

.modal-warning-icon {
  color: #ff7777;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  filter: drop-shadow(0 0 10px rgba(255, 120, 120, 0.6));
}

.modal-confirm h3 {
  color: #ff9b9b;
  margin-bottom: 0.8rem;
}

.modal-confirm p {
  color: #ffcccc;
  margin-bottom: 1.5rem;
}

/* === SECCIÓN PARCELAS ELIMINADAS === */
.deleted-parcels-container {
  color: #e0ffe5;
  padding: 2rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.deleted-header {
  margin-bottom: 2rem;
}

.deleted-header h2 {
  font-size: 1.8rem;
  color: #ff7070;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-shadow: 0 0 12px rgba(255, 100, 100, 0.4);
}

.deleted-icon {
  color: #ff6666;
  filter: drop-shadow(0 0 6px rgba(255, 120, 120, 0.4));
}

.deleted-subtitle {
  color: #a9b8b0;
  font-size: 0.95rem;
  margin-top: 4px;
  opacity: 0.85;
}

.deleted-table-container {
  overflow-x: auto;
}

.deleted-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.1);
  margin-top: 1rem;
}

.deleted-table th,
.deleted-table td {
  padding: 12px 16px;
  text-align: left;
}

.deleted-table th {
  background: rgba(255, 120, 120, 0.1);
  color: #ffaaaa;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.deleted-table tr {
  transition: background 0.3s;
}

.deleted-table tr:hover {
  background: rgba(255, 255, 255, 0.05);
}

.deleted-table td {
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  color: #e8f5ec;
}

.fecha {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #b6ffcb;
  font-size: 0.9rem;
}

.clock-icon {
  color: #ff8888;
}

/* 😔 Sin parcelas */
.no-deleted {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  opacity: 0.85;
}

.no-deleted-icon {
  color: #888;
  font-size: 3rem;
  opacity: 0.5;
}
.deleted-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12px;
  gap: 10px;
}

.btn-restore,
.btn-restore-all {
  display: flex;
  align-items: center;
  gap: 6px;
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 500;
}

.btn-restore:hover,
.btn-restore-all:hover {
  background: linear-gradient(135deg, #27ae60, #1e8449);
  transform: translateY(-1px);
}

.btn-restore-all {
  background: linear-gradient(135deg, #ff7675, #d63031);
}

.btn-restore-all:hover {
  background: linear-gradient(135deg, #d63031, #c0392b);
}
