/* 🌄 ======= FONDO PRINCIPAL ======= */
.login-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  z-index: 0;

  /* Imagen de fondo */
  background-image: url("https://wallpapers.com/images/hd/agriculture-background-zb06jbplfqoilptw.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* 🌫️ ======= CAPA DE DESENFOQUE SUAVE ======= */
.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45); /* leve sombra */
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 💎 ======= TARJETA DE LOGIN ======= */
.glass-card {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 18px;
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  width: 360px;
  padding: 2.5rem;
  transition: all 0.35s ease;
  color: #fff;
  animation: fadeIn 0.8s ease-in-out;
}

.glass-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.6);
}

/* 🧠 ======= ANIMACIÓN ======= */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ✏️ ======= INPUTS ======= */
form input.form-control {
  background-color: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  transition: all 0.3s ease;
}

form input.form-control::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

form input.form-control:focus {
  background-color: rgba(255, 255, 255, 0.35);
  outline: none;
  box-shadow: 0 0 10px rgba(0, 255, 128, 0.6);
}

/* 🌱 ======= BOTÓN ======= */
button.btn-success {
  background: linear-gradient(90deg, #00c853, #43a047);
  border: none;
  font-weight: bold;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

button.btn-success:hover {
  background: linear-gradient(90deg, #43a047, #00c853);
  transform: translateY(-2px);
}

/* 🔠 ======= FUENTE GLOBAL ======= */
body,
html,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
  background-color: black; /* evita flashes blancos */
}
